server {
	listen 80;
	listen [::]:80;

	server_name api.captainbook.ca; 

	location ~ /* {
        # Forward the request.
        proxy_pass http://localhost:8080; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
