server {
	listen 80;
	listen [::]:80;

	server_name captainbook.ca www.captainbook.ca; 

	#root /home/devin/Desktop/Github/Nouvelle/client/build;
	root /var/www/nouvelle;
	index index.html;

	location / {
		try_files $uri $uri/ =404;
	}
}
